spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=<Connection URL>
spring.datasource.username=<Your Username>
spring.datasource.password=<Your Password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
